style = defaultWithAlign # For pretty alignment.
align = more
maxColumn = 150
align.preset = "more"
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
project.excludeFilters = ["target/"]
version="3.0.5"
runner.dialect = scala3
